#RSCRIPT for Covariate extraction UKBB 
cat > extract_T2D_clean_covariates.R << 'EOF'
#!/usr/bin/env Rscript

library(data.table)

# Set working directory
setwd("/working/lab_miguelr/badeU/")

# Load T2D sample list
t2d_samples <- fread("ukb_41270_T2D_plink_samples.txt")

# Read header only to get column names
ukbb_header <- fread("/reference/data/UKBB_500k/feb2024_pheno_data/ukb677634.tab", nrows = 0)
all_cols <- colnames(ukbb_header)

# Fields and their covariate names
fields <- c("22001", "21022", "30079", "21001", "20116", "30750")
cov_names <- c("SEX", "AGE", "Ancestry", "BMI", "SmokingStatus", "HbA1c")

# Find all columns matching these fields (all instances)
selected_cols <- grep(paste0("^f\\.(", paste(fields, collapse="|"), ")\\."), all_cols, value = TRUE)
selected_cols <- c("f.eid", selected_cols)

# Read only the selected columns
ukbb_dt <- fread("/reference/data/UKBB_500k/feb2024_pheno_data/ukb677634.tab",
                 select = selected_cols, sep = "\t", header = TRUE)

# Collapse instances: first non-missing value per participant per field
collapsed_covs <- data.table(FID = ukbb_dt$f.eid)
for (i in seq_along(fields)) {
  field_cols <- grep(paste0("^f\\.", fields[i], "\\."), colnames(ukbb_dt), value = TRUE)
  collapsed_covs[[cov_names[i]]] <- apply(ukbb_dt[, ..field_cols], 1, function(x) x[!is.na(x)][1])
}

# Merge with T2D sample list
t2d_covariates <- merge(t2d_samples, collapsed_covs, by.x="FID", by.y="FID", all.x=TRUE)

# Reorder columns: FID, IID, phenotype, covariates
setcolorder(t2d_covariates, c("FID", "IID", "phenotype", cov_names))

# Save final clean PLINK-ready file
fwrite(t2d_covariates, "ukb_41270_T2D_clean_covariates.txt",
       sep = "\t", quote = FALSE, row.names = FALSE, col.names = TRUE)

# Optional: check first few rows
print(head(t2d_covariates))
EOF
==================================================

#Clean covariate file script
qsub extract_T2D_clean_covariates.pbs 
