
> library(data.table)
data.table 1.16.0 using 8 threads (see ?getDTthreads).  Latest news: r-datatable.com
> 
> # --- SETTINGS ---
> setwd("/working/lab_miguelr/badeU")
> ukb_file <- "/reference/data/UKBB_500k/feb2024_pheno_data/ukb677634.tab"
> cols_41270 <- paste0("f.41270.0.", 0:79)  # all instances for field 41270
> 
> # --- READ DATA ---
> dt <- fread(ukb_file, select = c("f.eid", cols_41270), sep = "\t", header = TRUE)
|--------------------------------------------------|
|==================================================|
> dt[, (cols_41270) := lapply(.SD, as.character), .SDcols = cols_41270]
> 
> # collapse all ICD codes per participant
> dt[, all_codes := apply(.SD, 1, function(x) paste(na.omit(unique(x)), collapse = ";")), .SDcols = cols_41270]
> dt <- dt[nchar(all_codes) > 0]
> 
> split_codes <- strsplit(dt$all_codes, ";")
> 
> # --- DEFINE CODE SETS ---
> diabetes_codes <- c("E109", "E119")
> neuropathy_codes <- c("G629", "G632", "G633", "G618", "G630", "G631")
> 
> # --- HELPER FUNCTIONS ---
> has_any <- function(codes, targets) any(codes %in% targets)
> 
> # --- CLASSIFY PARTICIPANTS ---
> has_E109 <- sapply(split_codes, function(c) "E109" %in% c)
> has_E119 <- sapply(split_codes, function(c) "E119" %in% c)
> has_neuro <- sapply(split_codes, function(c) any(c %in% neuropathy_codes))
> 
> # Exclude anyone with both E109 and E119
> keep <- !(has_E109 & has_E119)
> 
> # Apply exclusion
> dt <- dt[keep]
> split_codes <- split_codes[keep]
> has_E109 <- has_E109[keep]
> has_E119 <- has_E119[keep]
> has_neuro <- has_neuro[keep]
> 
> # Cases: E109 OR E119 AND neuropathy
> is_case <- (has_E109 | has_E119) & has_neuro
> 
> # Controls: E109 OR E119 AND NO neuropathy
> is_control <- (has_E109 | has_E119) & !has_neuro
> 
> # --- COUNTS ---
> cat("Total participants with diabetes (E109/E119):", sum(has_E109 | has_E119), "\n")
Total participants with diabetes (E109/E119): 41271 
> cat("Excluded (both E109 & E119):", sum(!keep), "\n")
Excluded (both E109 & E119): 3618 
> cat("Number of cases (diabetes + neuropathy):", sum(is_case), "\n")
Number of cases (diabetes + neuropathy): 1781 
> cat("Number of controls (diabetes only):", sum(is_control), "\n")
Number of controls (diabetes only): 39490 
> 
